# inventory2

./: erd.vuerd  pom.xml  새 텍스트 문서.txt
src/main/java/com/example/inventory2/: Inventory2Application.java
src/main/java/com/example/inventory2/controller/: HomeController.java  ProductController.java
src/main/java/com/example/inventory2/dto/: BrandDTO.java  CompanyBrandDTO.java  CompanyDTO.java  DetailImageDTO.java  InventoryDTO.java  InventoryLogDTO.java  MoveDTO.java  PageRequestDto.java  PageResultDto.java  PriceDTO.java  ProductDTO.java  ProductInventoryDTO.java  WarehouseDTO.java
src/main/java/com/example/inventory2/dto/view/: CompanyBrandView.java  Priceview.java  ProductListView.java  ProductView.java
src/main/java/com/example/inventory2/entity/: BaseEntity.java  Brand.java  Company.java  CompanyBrand.java  DetailImage.java  Inventory.java  InventoryLog.java  Price.java  Product.java  Warehouse.java
src/main/java/com/example/inventory2/exception/: ResourceNotFoundException.java
src/main/java/com/example/inventory2/repository/: BrandRepository.java  CompanyBrandRepository.java  CompanyRepository.java  DetailImageRepository.java  InventoryLogRepository.java  InventoryRepository.java  PriceRepository.java  ProductRepository.java  WarehouseRepository.java
src/main/java/com/example/inventory2/repository/total/: InventoryProductWarehouseRepository.java  InventoryProductWarehouseRepositoryImpl.java  ProductCompanyBrandPriceRepository.java  ProductCompanyBrandPriceRepositoryImpl.java
src/main/java/com/example/inventory2/service/: BrandService.java  BrandServiceImpl.java  CompanyBrandIServicempl.java  CompanyBrandService.java  CompanyService.java  CompanyServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  PriceService.java  PriceServiceImpl.java  ProductService.java  ProductServiceImpl.java  WareHouseService.java  WarehouseServiceImpl.java
src/main/java/com/example/inventory2/status/: Category.java  InventoryStatus.java  LogType.java  ProductOnlineCase.java  QuantitySatatus.java  Soldout.java  WarehouseName.java
src/main/resources/: application.properties
src/main/resources/static/js/: Inventory.js  inventory_create.js  move.js
src/main/resources/templates/inventory/: create_inventory.html  create_product.html  delete_inventory.html  ex.html  home.html  inventory_list.html  inventory_total_list.html  move_list.html  product_list.html  product_read.html
src/main/resources/templates/layouts/: layout.html
src/test/java/com/example/inventory2/: Inventory2ApplicationTests.java  test.java
src/test/java/com/example/inventory2/repository/: InventoryTest.java
