<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/layout}">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>재고 입고</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.3/css/bootstrap.min.css" />
    <style>
      body {
        background-color: #f8f9fa;
      }
      .container {
        background-color: #ffffff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .form-label {
        font-weight: bold;
      }
      .form-control,
      .form-select {
        border-radius: 8px;
      }
      .form-control:hover {
        background-color: #d4edda !important;
        transform: scale(1.005);
        box-shadow: 0 8px 8px rgba(5, 231, 194, 0.2);
        z-index: 1;
        position: relative;
        border-radius: 8px;
        transition: 0.4s;
      }
      .form-control:focus,
      .form-select:focus {
        box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2);
      }
      .btn {
        padding: 10px 20px;
        font-size: 1.1rem;
      }
      .btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 12px rgba(0, 123, 255, 0.2);
      }
    </style>
  </head>

  <body>
    <div layout:fragment="content" class="container mt-5">
      <!--  컨텐츠 영역 -->
      <h1 class="mb-4">재고 입고</h1>

      <form method="post" th:action="@{/inventory/create_inventory}">
        <!-- 상품코드 -->
        <div class="mb-3">
          <!-- <div class="alert alert-danger">상품코드를 정확하게 입력해주세요</div> -->

          <label for="productCode" class="form-label">상품코드</label>
          <input type="text" class="form-control" id="productCode" name="productCode" placeholder="상품 코드" required />
        </div>

        <div class="mb-3">
          <label for="warehouse" class="form-label">창고 이름</label>
          <select class="form-control" id="warehouse" name="warehouseName">
            <option th:each="warehouse : ${warehouseList}" th:value="${warehouse.warehouseName}" th:text="${warehouse.warehouseName}"></option>
          </select>
        </div>

        <div class="mb-3">
          <label for="inventoryStatus" class="form-label">재고 상태</label>
          <select class="form-select" id="inventoryStatus" name="inventoryStatus">
            <option value="입고">입고</option>
            <option value="출고">출고</option>
            <option value="교환">교환</option>
            <option value="회송">회송</option>
            <option value="반품">반품</option>
            <option value="분실">분실</option>
            <option value="훼손">훼손</option>
            <option value="출고대기">출고대기</option>
          </select>
        </div>

        <!-- 수량 -->
        <div class="mb-3">
          <label for="quantity" class="form-label">수량</label>
          <input type="number" class="form-control" id="quantity" name="quantity" placeholder="quantity" required />
        </div>

        <!-- 버튼 -->
        <div class="mt-4 d-flex justify-content-between">
          <button type="submit" class="btn btn-primary">등록</button>
          <button type="reset" class="btn btn-secondary">취소</button>
          <a href="/inventory/product_list" class="btn btn-outline-secondary">홈</a>
        </div>
      </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <th:block layout:fragment="js">
      <script th:src="@{/js/home.js}"></script>
      <script th:src="@{/js/inventory_create.js}"></script>
    </th:block>
  </body>
</html>
